<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gift_cards' inline='true' name='federated.0ll7lur1u1sn6t1d97pq71rvny6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000' name='textscan.0j8ui221x5fbve136dyon1gknne3'>
            <connection class='textscan' directory='C:/Users/Sagar Parikh/Desktop' filename='part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='product_id' />
            <column datatype='string' name='marketplace' />
            <column datatype='integer' name='customer_id' />
            <column datatype='string' name='review_id' />
            <column datatype='integer' name='product_parent' />
            <column datatype='string' name='product_title' />
            <column datatype='string' name='product_category' />
            <column datatype='integer' name='star_rating' />
            <column datatype='integer' name='helpful_votes' />
            <column datatype='integer' name='total_votes' />
            <column datatype='string' name='vine' />
            <column datatype='string' name='verified_purchase' />
            <column datatype='string' name='review_headline' />
            <column datatype='string' name='review_body' />
            <column datatype='date' name='review_date' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0j8ui221x5fbve136dyon1gknne3' name='part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv' table='[part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='marketplace' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='string' name='review_id' ordinal='3' />
              <column datatype='integer' name='product_parent' ordinal='4' />
              <column datatype='string' name='product_title' ordinal='5' />
              <column datatype='string' name='product_category' ordinal='6' />
              <column datatype='integer' name='star_rating' ordinal='7' />
              <column datatype='integer' name='helpful_votes' ordinal='8' />
              <column datatype='integer' name='total_votes' ordinal='9' />
              <column datatype='string' name='vine' ordinal='10' />
              <column datatype='string' name='verified_purchase' ordinal='11' />
              <column datatype='string' name='review_headline' ordinal='12' />
              <column datatype='string' name='review_body' ordinal='13' />
              <column datatype='date' name='review_date' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketplace]</local-name>
            <parent-name>[part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_parent]</local-name>
            <parent-name>[part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_title]</local-name>
            <parent-name>[part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star_rating]</local-name>
            <parent-name>[part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helpful_votes]</local-name>
            <parent-name>[part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vine]</local-name>
            <parent-name>[part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_purchase]</local-name>
            <parent-name>[part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_headline]</local-name>
            <parent-name>[part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_body]</local-name>
            <parent-name>[part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date]</local-name>
            <parent-name>[part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[part-00000-926f5760-6609-45e3-9fe2-57353f508f36-c000.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day of week' datatype='string' name='[Calculation_833165931926147092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[review_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Helpful Votes' datatype='integer' name='[helpful_votes]' role='dimension' type='ordinal' />
      <column caption='Marketplace' datatype='string' name='[marketplace]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Parent' datatype='integer' name='[product_parent]' role='measure' type='quantitative' />
      <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
      <column caption='Review Body' datatype='string' name='[review_body]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
      <column caption='Review Headline' datatype='string' name='[review_headline]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Star Rating' datatype='integer' name='[star_rating]' role='dimension' type='ordinal' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='dimension' type='ordinal' />
      <column caption='Verified Purchase' datatype='string' name='[verified_purchase]' role='dimension' type='nominal' />
      <column caption='Vine' datatype='string' name='[vine]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_833165931926147092]' derivation='None' name='[none:Calculation_833165931926147092:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_date]' derivation='Year' name='[yr:review_date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.785714' measure-ordering='alphabetic' measure-percentage='0.214286' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Helpful Votes per category'>
      <table>
        <view>
          <datasources>
            <datasource caption='gift_cards' name='federated.0ll7lur1u1sn6t1d97pq71rvny6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll7lur1u1sn6t1d97pq71rvny6w'>
            <column caption='([Helpful Votes]/[Total Votes])*100' datatype='real' name='[Calculation_833165931947741215]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='([helpful_votes]/[total_votes])*100' />
            </column>
            <column-instance column='[Calculation_833165931947741215]' derivation='Avg' name='[avg:Calculation_833165931947741215:qk]' pivot='key' type='quantitative' />
            <column caption='Helpful Votes' datatype='integer' name='[helpful_votes]' role='dimension' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Total Votes' datatype='integer' name='[total_votes]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[avg:Calculation_833165931947741215:qk]</rows>
        <cols>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category vs Avg Len of Review'>
      <table>
        <view>
          <datasources>
            <datasource caption='gift_cards' name='federated.0ll7lur1u1sn6t1d97pq71rvny6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll7lur1u1sn6t1d97pq71rvny6w'>
            <column caption='LEN([Review Body])' datatype='integer' name='[Calculation_833165931938562077]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='LEN([review_body])' />
            </column>
            <column-instance column='[Calculation_833165931938562077]' derivation='Avg' name='[avg:Calculation_833165931938562077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Review Body' datatype='string' name='[review_body]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[none:product_category:nk]'>
            <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Gift Card&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[avg:Calculation_833165931938562077:qk]</rows>
        <cols>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review count over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='gift_cards' name='federated.0ll7lur1u1sn6t1d97pq71rvny6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll7lur1u1sn6t1d97pq71rvny6w'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
            <column-instance column='[review_date]' derivation='Year-Trunc' name='[tyr:review_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_date]' derivation='Year' name='[yr:review_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[yr:review_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:review_date:ok]' />
              <groupfilter function='member' level='[yr:review_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[yr:review_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[yr:review_date:ok]' />
              <text column='[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[cnt:customer_id:qk]</rows>
        <cols>([federated.0ll7lur1u1sn6t1d97pq71rvny6w].[none:product_category:nk] / [federated.0ll7lur1u1sn6t1d97pq71rvny6w].[tyr:review_date:ok])</cols>
        <pages>
          <column>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[none:product_category:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Review per day of week'>
      <table>
        <view>
          <datasources>
            <datasource caption='gift_cards' name='federated.0ll7lur1u1sn6t1d97pq71rvny6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll7lur1u1sn6t1d97pq71rvny6w'>
            <column caption='DATENAME(&apos;weekday&apos;,[Review Date])' datatype='string' name='[Calculation_833165931924967439]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[review_date])' />
            </column>
            <column caption='Day of week' datatype='string' name='[Calculation_833165931926147092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[review_date])' />
            </column>
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833165931924967439]' derivation='None' name='[none:Calculation_833165931924967439:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833165931926147092]' derivation='None' name='[none:Calculation_833165931926147092:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[none:Calculation_833165931924967439:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_833165931924967439:nk]' />
              <groupfilter function='member' level='[none:Calculation_833165931924967439:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[cnt:review_id:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[none:Calculation_833165931926147092:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[none:Calculation_833165931924967439:nk]</column>
            <column>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[none:Calculation_833165931926147092:nk]' />
              <text column='[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[none:Calculation_833165931926147092:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[cnt:review_id:qk]</rows>
        <cols>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[none:Calculation_833165931926147092:nk]</cols>
        <pages>
          <column>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[none:product_category:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ReviewCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Reviews month-wise&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gift_cards' name='federated.0ll7lur1u1sn6t1d97pq71rvny6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll7lur1u1sn6t1d97pq71rvny6w'>
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_date]' derivation='Month' name='[mn:review_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column-instance column='[review_date]' derivation='Month-Trunc' name='[tmn:review_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_date]' derivation='Year' name='[yr:review_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[tmn:review_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[tmn:review_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[cnt:review_id:qk]' />
              <text column='[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[yr:review_date:ok]' />
              <text column='[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[mn:review_date:ok]' />
              <color column='[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[yr:review_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[none:product_category:nk]</column>
          <column>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[yr:review_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='rating vs helpfulness'>
      <table>
        <view>
          <datasources>
            <datasource caption='gift_cards' name='federated.0ll7lur1u1sn6t1d97pq71rvny6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll7lur1u1sn6t1d97pq71rvny6w'>
            <column caption='([Helpful Votes]/[Total Votes])*100' datatype='real' name='[Calculation_833165931923574796]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='([helpful_votes]/[total_votes])*100' />
            </column>
            <column caption='Helpful Votes' datatype='integer' name='[helpful_votes]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_833165931923574796]' derivation='None' name='[none:Calculation_833165931923574796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[star_rating]' derivation='None' name='[none:star_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Star Rating' datatype='integer' name='[star_rating]' role='dimension' type='ordinal' />
            <column caption='Total Votes' datatype='integer' name='[total_votes]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[none:Calculation_833165931923574796:qk]</rows>
        <cols>[federated.0ll7lur1u1sn6t1d97pq71rvny6w].[none:star_rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
